#Info SpringBoot Microservices App
spring.application.name=transactions-microservice
server.port=8083
spring.info.build.encoding=UTF-8

#Spring DataSource Basic Config 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

accounts.service.url = http://localhost:8081/api/v1/account
login.service.url = http://localhost:80/login
users.service.url = http://localhost:80/api/v1/users