#Info SpringBoot Microservices App
spring.application.name=transactions-microservice
server.port=8083
spring.info.build.encoding=UTF-8

#Spring DataSource Basic Config 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

login.service.username = admin
login.service.password = password

eureka.client.service-url.defaultZone=http://localhost:8761/eureka 

#Propiedades de fault tolerace

#Muestreo de invocaciones a tener en cuenta (La últimas 10 peticiones)
resilience4j.circuitbreaker.instances.accountsService.sliding-window-size=10
#Porcentaje de las peticiones que se tendrán en cuenta (Si fallan mas de ese porcentaje, se cambia de estado) 50%
resilience4j.circuitbreaker.instances.accountsService.failure-rate-threshold=50
#Cantidad de milisegundos que la compuerta permanecerá en estado Open (60 segs)
resilience4j.circuitbreaker.instances.accountsService.wait-duration-in-open-state=60000
#Habilitar la transición automática entre estado Open --> Halfopen
resilience4j.circuitbreaker.instances.accountsService.automatic-transition-from-open-to-half-open-enabled=true
#Muestreo de peticiones cuando la compuerta está HalfOpen (5 peticiones)
resilience4j.circuitbreaker.instances.accountsService.permitted-number-of-calls-in-half-open-state=5

#Registrar el HealthIndicator
resilience4j.circuitbreaker.instances.accountsService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.accountsService.register-health-indicator=true

#Registrar Actuator para consultar los estados de los servicios
#Monitoring Spring Boot Actuator path /actuator/
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*